<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
    </header>
    <main>
        <h1>Recover Password</h1>
        <div class="recover-container">
            <input type="text" class="recover" placeholder="Enter User Name">
            <input type="text" class="recover" placeholder="Enter Email">
        </div>
        <div class="btn-container">
            <a href="recoverySuccess.html">Send</a>
            <a href="index.html">Cancel</a>
        </div>
        
    </main>
    <footer>

    </footer>
</body>
</html>